<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <script type="text/javascript">
    // Cambia estos parametros para ver otra figura
    var WIDTH = 1024
    var HEIGHT = 800
    var ndiv = 200
    var tabla = 9
    </script>
    <script type="text/javascript" src="javascript/mathlib.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body style="background-color: #404040" onload="main();">
    <h1 align="center" style="color: white">Kyclos</h1>
    <div style="text-align:center">
    <canvas id="lienzo" width="1024" height="800"
    style="border: 5px double #BBBBBB;
           background-color:#88AAAA">
    </canvas>
    </div>
</body>
</html>
